# HueSaber

./: HueManager.cs  HueSaber.csproj  HueSaber.sln  HueUI.cs  ILRepack.targets  LICENSE.txt  Plugin.cs  README.md  manifest.json  packages.config
.github/ISSUE_TEMPLATE/: connection-issue.md  feature_request.md
Properties/: AssemblyInfo.cs
Q42.HueApi/src/Q42.HueApi/: HueClient.cs  Q42.HueApi.csproj
Q42.HueApi/src/Q42.HueApi.ColorConverters/: Q42.HueApi.ColorConverters.csproj
Q42.HueApi/src/Q42.HueApi.Streaming/: Q42.HueApi.Streaming.csproj
Q42.HueApi/src/Q42.HueApi/Interfaces/: IHueClient.cs
Q42.HueApi/src/Q42.HueApi/Models/: WhiteList.cs
